<?php

return [
    'accepted' => 'le champ doit être accepté.',
    'accepted_if' => 'le champ doit être accepté lorsque :other est :value.',
    'active_url' => 'le champ doit être une URL valide.',
    'after' => 'le champ doit être une date après :date.',
    'after_or_equal' => 'le champ doit être une date après ou égale à :date.',
    'alpha' => 'le champ doit contenir uniquement des lettres.',
    'alpha_dash' => 'le champ doit contenir uniquement des lettres, des chiffres, des tirets et des underscores.',
    'alpha_num' => 'le champ doit contenir uniquement des lettres et des chiffres.',
    'array' => 'le champ doit être un tableau.',
    'ascii' => 'le champ doit contenir uniquement des caractères alphanumériques et des symboles sur un octet.',
    'before' => 'le champ doit être une date avant :date.',
    'before_or_equal' => 'le champ doit être une date avant ou égale à :date.',
    'between' => [
        'array' => 'le champ doit avoir entre :min et :max éléments.',
        'file' => 'le champ doit être entre :min et :max kilo-octets.',
        'numeric' => 'le champ doit être entre :min et :max.',
        'string' => 'le champ doit être entre :min et :max caractères.',
    ],
    'boolean' => 'le champ doit être vrai ou faux.',
    'confirmed' => 'la confirmation du mot de passe ne correspond pas',
    'current_password' => 'Le mot de passe est incorrect.',
    'date' => 'le champ doit être une date valide.',
    'date_equals' => 'le champ doit être une date égale à :date.',
    'date_format' => 'le champ doit correspondre au format :format.',
    'decimal' => 'le champ doit avoir :decimal décimales.',
    'declined' => 'le champ doit être refusé.',
    'declined_if' => 'le champ doit être refusé lorsque :other est :value.',
    'different' => 'le champ et :other doivent être différents.',
    'digits' => 'le champ doit avoir :digits chiffres.',
    'digits_between' => 'le champ doit être entre :min et :max chiffres.',
    'dimensions' => 'le champ a des dimensions d image invalides' ,
    'distinct' => 'le champ a une valeur en double.',
    'doesnt_end_with' => 'le champ ne doit pas se terminer par l\'un des éléments suivants : :values.',
    'doesnt_start_with' => 'le champ ne doit pas commencer par l\'un des éléments suivants : :values.',
    'email' => 'le champ doit être une adresse e-mail valide.',
    'ends_with' => 'le champ doit se terminer par l\'un des éléments suivants : :values.',
    'enum' => 'La valeur sélectionnée pour :attribute est invalide.',
    'exists' => 'le champ existe déjà',
    'file' => 'le champ doit être un fichier.',
    'filled' => 'le champ doit avoir une valeur.',
    'gt' => [
        'array' => 'le champ doit avoir plus de :value éléments.',
        'file' => 'le champ doit être supérieur à :value kilo-octets.',
        'numeric' => 'le champ doit être supérieur à :value.',
        'string' => 'le champ doit être supérieur à :value caractères.',
    ],
    'gte' => [
        'array' => 'le champ doit avoir :value éléments ou plus.',
        'file' => 'le champ doit être supérieur ou égal à :value kilo-octets.',
        'numeric' => 'le champ doit être supérieur ou égal à :value.',
        'string' => 'le champ doit être supérieur ou égal à :value caractères.',
    ],
    'image' => 'le champ doit être une image.',
    'in' => 'La valeur sélectionnée pour :attribute est invalide.',
    'in_array' => 'le champ doit exister dans :other.',
    'integer' => 'le champ doit être un entier.',
    'ip' => 'le champ doit être une adresse IP valide.',
    'ipv4' => 'le champ doit être une adresse IPv4 valide.',
    'ipv6' => 'le champ doit être une adresse IPv6 valide.',
    'json' => 'le champ doit être une chaîne JSON valide.',
    'lowercase' => 'le champ doit être en minuscules.',
    'lt' => [
        'array' => 'le champ doit avoir moins de :value éléments.',
        'file' => 'le champ doit être inférieur à :value kilo-octets.',
        'numeric' => 'le champ doit être inférieur à :value.',
        'string' => 'le champ doit être inférieur à :value caractères.',
    ],
    'lte' => [
        'array' => 'le champ ne doit pas avoir plus de :value éléments.',
        'file' => 'le champ doit être inférieur ou égal à :value kilo-octets.',
        'numeric' => 'le champ doit être inférieur ou égal à :value.',
        'string' => 'le champ doit être inférieur ou égal à :value caractères.',
    ],
    'mac_address' => 'le champ doit être une adresse MAC valide.',
    'max' => [
        'array' => 'le champ ne doit pas avoir plus de :max éléments.',
        'file' => 'le champ ne doit pas être supérieur à :max kilo-octets.',
        'numeric' => 'le champ ne doit pas être supérieur à :max.',
        'string' => 'le champ ne doit pas être supérieur à :max caractères.',
    ],
    'max_digits' => 'le champ ne doit pas avoir plus de :max chiffres.',
    'mimes' => 'le champ doit être un fichier de type : :values.',
    'mimetypes' => 'le champ doit être un fichier de type : :values.',
    'min' => [
        'array' => 'le champ doit avoir au moins :min éléments.',
        'file' => 'le champ doit être d\'au moins :min kilo-octets.',
        'numeric' => 'le champ doit être d\'au moins :min.',
        'string' => 'le champ doit avoir au moins :min caractères.',
    ],
    'min_digits' => 'le champ doit avoir au moins :min chiffres.',
    'missing' => 'le champ doit être manquant.',
    'missing_if' => 'le champ doit être manquant lorsque :other est :value.',
    'missing_unless' => 'le champ doit être manquant à moins que :other ne soit :value.',
    'missing_with' => 'le champ doit être manquant lorsque :values est présent.',
    'missing_with_all' => 'le champ doit être manquant lorsque :values sont présents.',
    'multiple_of' => 'le champ doit être un multiple de :value.',
    'not_in' => 'La valeur sélectionnée pour :attribute est invalide.',
    'not_regex' => 'le format du champ est invalide.',
    'numeric' => 'le champ doit être un nombre.',
    'password' => [
        'letters' => 'le champ doit contenir au moins une lettre.',
        'mixed' => 'le champ doit contenir au moins une lettre majuscule et une lettre minuscule.',
        'numbers' => 'le champ doit contenir au moins un chiffre.',
        'symbols' => 'le champ doit contenir au moins un symbole.',
        'uncompromised' => 'L\'attribut :attribute fourni est apparu dans une fuite de données. Veuillez choisir un autre :attribute.',
    ],
    'present' => 'le champ doit être présent.',
    'prohibited' => 'le champ est interdit.',
    'prohibited_if' => 'le champ est interdit lorsque :other est :value.',
    'prohibited_unless' => 'le champ est interdit à moins que :other ne soit dans :values.',
    'prohibits' => 'le champ interdit à :other d\'être présent.',
    'regex' => 'le format du champ est invalide.',
    'required' => 'le champ est requis.',
    'required_array_keys' => 'le champ doit contenir des entrées pour :values.',
    'required_if' => 'le champ est requis lorsque :other est :value.',
    'required_if_accepted' => 'le champ est requis lorsque :other est accepté.',
    'required_unless' => 'le champ est requis à moins que :other ne soit dans :values.',
    'required_with' => 'le champ est requis lorsque :values est présent.',
    'required_with_all' => 'le champ est requis lorsque :values sont présents.',
    'required_without' => 'le champ est requis lorsque :values n\'est pas présent.',
    'required_without_all' => 'le champ est requis lorsque aucun des :values n\'est présent.',
    'same' => 'le champ doit correspondre à :other.',
    'size' => [
        'array' => 'le champ doit contenir :size éléments.',
        'file' => 'le champ doit être de :size kilo-octets.',
        'numeric' => 'le champ doit être de :size.',
        'string' => 'le champ doit être de :size caractères.',
    ],
    'starts_with' => 'le champ doit commencer par l\'un des éléments suivants : :values.',
    'string' => 'le champ doit être une chaîne de caractères.',
    'timezone' => 'le champ doit être un fuseau horaire valide.',
    'unique' => 'a déjà été pris.',
    'uploaded' => 'échec du téléchargement.',
    'uppercase' => 'le champ doit être en majuscules.',
    'url' => 'le champ doit être une URL valide.',
    'ulid' => 'le champ doit être un ULID valide.',
    'uuid' => 'le champ doit être un UUID valide.',
    'invalid' => 'le champ est invalide',
    'taken' => 'le champ est déjà pris',
    'wrong_credentials' => 'Identifiants incorrects',
    'validation_errors' => 'Erreurs_de_validation',
    'success' => 'Succès',
    'error' => 'Erreur',
    'not_found' => 'Non trouvé',
    'not_exists' => 'n\'existe pas',
    'project' => [
        'price' => 'est supérieur au prix du projet',
        'completed' => 'la date de fin est passée',
    ],
    'quantity' => [
        'bigger' => 'est supérieur à celui existant qui est ',
    ],
    'wrong' => 'est incorrect',
    'captcha' => 'est invalide',
    'inactive' => 'est inactif',

];
